<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.trialproject.lexis.theacademicpartnertrial.NavigationDrawerFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="@dimen/drawer_width"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/aaa"
            android:layout_width="@dimen/drawer_width"
            android:layout_height="@dimen/drawer_image_height"
            android:src="@drawable/side_nav_bar" />

        <ImageView
            android:id="@+id/blueHat"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/white_hat" />

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/blueHat"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:text="@string/appName"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/appMotto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/appName"
            android:layout_marginTop="5dp"
            android:paddingLeft="20dp"
            android:text="@string/motto"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/aaa"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:text="@string/action_settings"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/aboutTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/settings"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:text="@string/action_about"
            android:textColor="@color/black" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@id/aboutTextView">
        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>


</FrameLayout>
